{
  "AllowedHosts": "*",
  "ELASTICSEARCH_URI": "http://localhost:9200",
  "KIBANA_URI": "http://localhost:5601",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] [{MachineName}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kibana": {
    "Client": {
      "RequestRetryCount": 16,
      "RequestRetryDelay": 5000
    },
    "Settings": {
      "Theme": {
        "DarkMode": true
      }
    }
  }
}
